<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  :root {
  --clr-dark: #0f172a;
  --clr-light: #f1f5f9;
  --clr-accent: #e11d48;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 5em 0 0 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: 'Roboto', sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-light);
}

.container {
  width: 80%;
  margin: 0 auto;
  border: 10px solid var(--clr-dark);
}

.item {
  padding: 0.5em;
  background-color: #fb7185;
  font-weight: 700;
  color: var(--clr-light);
  border: 10px solid var(--clr-accent);
}

.container{
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px;
}

.item-1 {
 grid-area: 1 / 1 / 3 / 3;
}

.item-2{
   grid-area: 1 / 2 / 4 / 4;
   z-index: 1;
}

.item-3 {
  grid-area: 1 / 2 / 3 / 3;
}
  </style>

  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item item-1 bg-amber-500">1</div>
    <div class="item item-2 bg-violet-400">2</div>
    <div class="item item-3 bg-green-400">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>

  </div>
</body>
</html>